appname = blogbox
httpport = 8088
runmode = dev

git_path = "/home/lish/projects/blog"
sqlite_path = "/home/lish/projects/blog/blogbox.db"
git_name = "qingwa-ink/StatisticsNotes"

nickname = "水墨青瓦"
information = "世间之不可辜负者，唯有梦想与心爱之人"
